<html>
    <head>
        <style>
            .container {
                width: 490px;
                height: 663px;
                margin: auto;
            }
            img {
                width: 490px;
                height: 315px;
                border-radius: 15px;
            }
            a {
                padding: 16px 0px 0px;
                margin: 16px 0px;
                font-size: 26px;
                text-decoration: none;
                font-family: sans-serif;
                color: #434A57;
            }
            a:hover{
                color: #448C74;
            }
            p {
                color: #576071;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://around.createx.studio/assets/img/landing/blog/01.jpg" alt="">
            <h2><a href="">The fashion for eco bags with vintage prints will still be relevant for more than one year</a></h2>
            <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</p>
        </div>
    </body>
</html>